# motech-couch-mrs-viewer

./: README.md  pom.xml
motech-couch-mrs-viewer-web/: pom.xml
motech-couch-mrs-viewer-web/src/main/java/org/motechproject/commons/api/: TenantIdentity.java
motech-couch-mrs-viewer-web/src/main/java/org/motechproject/couchmrs/viewer/controller/: PatientController.java
motech-couch-mrs-viewer-web/src/main/java/org/motechproject/couchmrs/viewer/domain/: Attribute.java  CouchDocument.java  Encounter.java  Facility.java  Observation.java  Patient.java  Person.java  Provider.java
motech-couch-mrs-viewer-web/src/main/java/org/motechproject/couchmrs/viewer/service/: DummyEventRelay.java  EncounterService.java  FacilityService.java  ObservationMapper.java  ObservationService.java  PatientService.java  PersonService.java  ProviderService.java
motech-couch-mrs-viewer-web/src/main/resources/: applicationContext-couch-mrs-viewer.xml  log4j.properties  tenant.properties
motech-couch-mrs-viewer-web/src/main/webapp/WEB-INF/: web.xml
motech-couch-mrs-viewer-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
motech-couch-mrs-viewer-web/src/main/webapp/WEB-INF/velocity/: velocity.properties
motech-couch-mrs-viewer-web/src/main/webapp/WEB-INF/views/layout/: empty.vm
motech-couch-mrs-viewer-web/src/main/webapp/WEB-INF/views/patient/: view.vm
motech-couch-mrs-viewer-web/src/main/webapp/styles/: style.css
